<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>Bridge Properties</comment>
<entry key="ChannelID">8</entry>
<entry key="ConnectionTimeoutMillis">300000</entry>
<entry key="SessionTimeoutMinutes">2</entry>
<entry key="JdbcDriverName">oracle.jdbc.driver.OracleDriver</entry>
<entry key="CMSchemaName">channelmanager</entry>
<entry key="UssdCharset">UTF-8</entry>
<entry key="AllowedProductCodes"></entry>
<entry key="KeystorePassword">2DERAbnw0qs=</entry>
<entry key="CMSchemaJdbcUrl">jdbc:oracle:thin:@10.64.38.9:1521/DRCRPT</entry>
<entry key="MaxProcessorPoolSize">100</entry>
<entry key="ChannelCode">POS</entry>
<entry key="EnableDebug">Y</entry>
<entry key="DisplayLines">750</entry>
<entry key="CMSchemaPassword">k6MjR8pvTyRrwjLHPRk5FA==</entry>
<entry key="XapiUser">biKsgfG84Onp9zM0zF2huA==</entry>
<entry key="UssdURLContext">/ruby/rubyPayment/</entry>
<entry key="DisplayConsole">N</entry>
<entry key="CoreSchemaName">banking</entry>
<entry key="XapiPassword">ACdFgyoXow8uEp5NQ6xqXQ==</entry>
<entry key="MaxTransferAmount">25000</entry>
<entry key="CoreWsdlURL">http://10.64.38.20:21001/supernovaws/|http://10.64.38.20:21001/supernovaws/</entry>
</properties>
