<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>ATS xapi codes</comment>
<entry key="0">Approved</entry>  
<entry key="00">Approved</entry>  
<entry key="AUTH_1001">Cannot update entity - still pending authorization</entry>
<entry key="AUTH_1002">Cannot delete entity - still pending authorization</entry>
<entry key="AUTH_1003">Cannot authorized entity for pending create operation</entry>
<entry key="AUTH_1004">Cannot authorized for a pending update operation</entry>
<entry key="AUTH_1005">Cannot be authorized for a pending delete operation</entry>
<entry key="AUTH_1006">Error occurred during removal of shadow entity</entry>
<entry key="AUTH_1051">Cannot authorize already authorized entity</entry>
<entry key="AUTH_1052">Entity in pending create status - being authorized for other status</entry>
<entry key="AUTH_1053">Entity is pending update status - being authorized for other status</entry>
<entry key="AUTH_1054">Entity is pending delete status - being authorized for other status</entry>
<entry key="AUTH_1055">Cannot authorize the declined entity</entry>
<entry key="AUTH_1056">Cannot authorize the shadow entity</entry>
<entry key="ACCOUNT_0001">Selected product not found</entry>
<entry key="ACCOUNT_0002">Account number not found</entry>
<entry key="ACCOUNT_0003">Invalid account relationship</entry>
<entry key="ACCOUNT_0004">Invalid cheque book order</entry>
<entry key="ACCOUNT_0005">Invalid account</entry>
<entry key="ACCOUNT_0006">Product reference service unavailable, please contact the system administrator</entry>
<entry key="ACCOUNT_0007">Invalid account risk</entry>
<entry key="ACCOUNT_0008">Cannot activate account, if effective date is null</entry>
<entry key="ACCOUNT_0009">Effective date must be equal or greater than account open date</entry>
<entry key="ACCOUNT_0010">Main business unit mandatory</entry>
<entry key="ACCOUNT_0011">Opening reason mandatory</entry>
<entry key="ACCOUNT_0012">Marketing campaign mandatory</entry>
<entry key="ACCOUNT_0013">Prime office mandatory</entry>
<entry key="ACCOUNT_0014">Source of funds mandatory</entry>
<entry key="ACCOUNT_0015">Primary account holder mandatory</entry>
<entry key="ACCOUNT_0016">Invalid cheque order</entry>
<entry key="ACCOUNT_0017">Invalid account ownership</entry>
<entry key="ACCOUNT_0018">Invalid customer information</entry>
<entry key="ACCOUNT_0019">Invalid - one or more customer(s) not found</entry>
<entry key="ACCOUNT_0020">Customer is inactive</entry>
<entry key="ACCOUNT_0021">Invalid creation date</entry>
<entry key="ACCOUNT_0022">Create date must be equal to or greater than current proccessing date</entry>
<entry key="ACCOUNT_0023">Invalid - book already issued</entry>
<entry key="ACCOUNT_0024">Invalid - from cheque mandatory</entry>
<entry key="ACCOUNT_0025">Cheque number not issued against this account</entry>
<entry key="ACCOUNT_0026">Cheque number already used</entry>
<entry key="ACCOUNT_0027">Enter cheque number or cheque amount</entry>
<entry key="ACCOUNT_0028">Invalid from cheque number</entry>
<entry key="ACCOUNT_0029">Invalid cheque amount</entry>
<entry key="ACCOUNT_0030">Create date must be greater than or equal totoday</entry>
<entry key="ACCOUNT_0031">Expiry date must be greater than create date</entry>
<entry key="ACCOUNT_0032">Fund reservation amount mandatory</entry>
<entry key="ACCOUNT_0033">Fund reservation amount cannot be zero</entry>
<entry key="ACCOUNT_0034">Fund reservation start date mandatory</entry>
<entry key="ACCOUNT_0035">Fund reservation start date cannot be earlier than today</entry>
<entry key="ACCOUNT_0036">Fund reservation end date must be equal or after start date</entry>
<entry key="ACCOUNT_0037">This relationship has one or more signing information configured with other relationships in this account, please remove those before removing the relationship</entry>
<entry key="ACCOUNT_0038">This person is a joint account holder, removing this relationship will remove all joint account holders for this account</entry>
<entry key="ACCOUNT_0039">From-Cheque-Number' must be less than or equal to to-cheque-number</entry>
<entry key="ACCOUNT_0040">Personal or corporate customers only allowed for joint customer</entry>
<entry key="ACCOUNT_0041">{2} cannot be joint account holder for this account</entry>
<entry key="ACCOUNT_0043">First payment must be greater than or equal to current processing date</entry>
<entry key="ACCOUNT_0044">First payment must be greater than or equal to current processing date</entry>
<entry key="ACCOUNT_0045">Stop cheque instruction for cheque number already exists</entry>
<entry key="ACCOUNT_0046">Account number cannot be generated since it would require truncating non-zero digit</entry>
<entry key="ACCOUNT_0049">Expiry date of insurance policy is governed by the policy term date</entry>
<entry key="ACCOUNT_0050">Expiry date of insurance policy must be defined</entry>
<entry key="ACCOUNT_0054">Account review not active</entry>
<entry key="ACCOUNT_0055">Credit interest is mandatory</entry>
<entry key="ACCOUNT_0056">Account relationship type is mandatory but not specified</entry>
<entry key="ACCOUNT_0057">Invalid rate structure for selected interest rate type</entry>
<entry key="ACCOUNT_0058">Statement delivery method should not be empty</entry>
<entry key="ACCOUNT_0059">Advice delivery method should not be empty</entry>
<entry key="ACCOUNT_0060">Invalid margin percentage - must be between 1 and 100</entry>
<entry key="ACCOUNT_0061">Reopening of accounts is not allowed</entry>
<entry key="ACCOUNT_0062">This account has pending charges</entry>
<entry key="ACCOUNT_0063">The new account status must be active</entry>
<entry key="ACCOUNT_0064">Cannot close an account with outstanding ledger, cleared and uncleared balances, please zeroise the account and try again</entry>
<entry key="ACCOUNT_0065">Status cannot be changed to closed for delinquent and non-accrual accounts</entry>
<entry key="ACCOUNT_0066">Invalid cheque number</entry>
<entry key="ACCOUNT_0067">Ownership percentage should not exceed more than 100% for all account relationships</entry>
<entry key="ACCOUNT_0068">Next review date should not before the account opening date</entry>
<entry key="ACCOUNT_0069">Alternate account number ismandatory</entry>
<entry key="ACCOUNT_0070">Account is mandatory</entry>
<entry key="ACCOUNT_0071">Account number scheme ismandatory</entry>
<entry key="ACCOUNT_0072">Start date must be greater than customers date of birth, </entry>
<entry key="ACCOUNT_0073">Commencement from date must be greater than customer's date of birth</entry>
<entry key="ACCOUNT_0074">Stop cheque instruction for cheque amount already exists</entry>
<entry key="ACCOUNT_0075">The account cannot be closed since the account status is not active</entry>
<entry key="ACCOUNT_0076">The account cannot be closed since the account is in debit balance</entry>
<entry key="ACCOUNT_0077">The account has blocks, remove all the blocks manually to close the account, </entry>
<entry key="ACCOUNT_0078">The account cannot be closed since the account has incoming credits</entry>
<entry key="ACCOUNT_0079">Charge settlement account number cannot be null for other option</entry>
<entry key="ACCOUNT_0080">Credit interest settlement account number cannot be null for other option</entry>
<entry key="ACCOUNT_0081">Debit interest settlement account number cannot be null for other option</entry>
<entry key="ACCOUNT_0085">Charge settlement account number must be null for own option</entry>
<entry key="ACCOUNT_0086">Credit interest settlement account number must be null for own or cheque option</entry>
<entry key="ACCOUNT_0087">Debit interest settlement account number must be null for own option</entry>
<entry key="ACCOUNT_0088">Interest settlement account number cannot be null for other option</entry>
<entry key="ACCOUNT_0089">Interest settlement bic code, account number and customer name cannot be null for extxfer option</entry>
<entry key="ACCOUNT_0090">Interest settlement account number and bic code must be null for own or cheque option</entry>
<entry key="ACCOUNT_0091">Maturity settlement account number cannot be null for other option</entry>
<entry key="ACCOUNT_0092">Maturity settlement bic code, account number and customer name cannot be null for extxfer option</entry>
<entry key="ACCOUNT_0093">Maturity settlement account number and bic code must be null for own or cheque option</entry>
<entry key="ACCOUNT_0094">Please enter 'not used' or 'returned' cheque numberfor confirmation</entry>
<entry key="ACCOUNT_0095">Date on the cheque cannot be less than issued date</entry>
<entry key="ACCOUNT_0096">Account status should not be either closed or inactive or submitted</entry>
<entry key="ACCOUNT_0097">Effective rate must be greater than or equals to minimum rate</entry>
<entry key="ACCOUNT_0098">Effective rate must be less than or equals to maximum rate</entry>
<entry key="ACCOUNT_0099">The control parameter is undefined or has invalid value</entry>
<entry key="ACCOUNT_0100">Charge settlement account number cannot be null for other option</entry>
<entry key="ACCOUNT_0101">Maturity settlement account number must be null for other option</entry>
<entry key="ACCOUNT_0102">Fund reservation amount should be less than the available balance</entry>
<entry key="ACCOUNT_0103">The cheque detail for cheque number is not found for given account</entry>
<entry key="ACCOUNT_0108">The charge is not defined for the account number</entry>
<entry key="ACCOUNT_0109">The event id cannot be null</entry>
<entry key="ACCOUNT_0110">Error in processing charge for this cheque book</entry>
<entry key="ACCOUNT_0111">Start serial number should be greater than the last cheque no</entry>
<entry key="ACCOUNT_0112">Reorder number should be between and </entry>
<entry key="ACCOUNT_0113">Error occured while processing this depositaccount overdraft</entry>
<entry key="ACCOUNT_0114">Draft type value defined for control parameter is invalid</entry>
<entry key="ACCOUNT_0115">No draft found for the draft type</entry>
<entry key="ACCOUNT_0116">Error in deposit account active debit interest</entry>
<entry key="ACCOUNT_0117">Error in draft type reference for interest settlement through cheque</entry>
<entry key="ACCOUNT_0118">Error in deposit account active credit interest</entry>
<entry key="ACCOUNT_0119">Event code is undefined in control paramter</entry>
<entry key="ACCOUNT_0120">Account amount cannot be null</entry>
<entry key="ACCOUNT_0121">Bank-Wide cheque number control parameter(s752) already updated by another user, please close this page and create again</entry>
<entry key="ACCOUNT_0122">Same account is not allowed as closure settlement account, please select another account</entry>
<entry key="ACCOUNT_0123">Start date must be greater than or equal to current processing date</entry>
<entry key="ACCOUNT_0124">Printer is not assigned to the current user role for the current business unit</entry>
<entry key="ACCOUNT_0125">Fund reservation for id - cannot found</entry>
<entry key="ACCOUNT_0126">Number of cheque leaves should not be greater than the maximum number of cheque leaves </entry>
<entry key="ACCOUNT_0127">Unable to create default deposit account for customer</entry>
<entry key="ACCOUNT_0128">Account closure modelis not defined for the product</entry>
<entry key="ACCOUNT_0129">Account number can not be null</entry>
<entry key="ACCOUNT_0130">No sufficient amount to close the account</entry>
<entry key="ACCOUNT_0131">Early closure charge is not defined for the control parameter s851</entry>
<entry key="ACCOUNT_0132">This account already submited to workflow for closure</entry>
<entry key="ACCOUNT_0133">Passbook printing not required for this account</entry>
<entry key="ACCOUNT_0134">Account history does not exist for printing</entry>
<entry key="ACCOUNT_0135">Cheque number range of Current Cheque Book Order exists in the System.</entry>
<entry key="ACCOUNT_0136">Customer already having an account with Inactive/Submitted status for the selected Product. Account creation Not Allowed.</entry>
<entry key="ACCOUNT_0137">Change Account Onwership Workflow Model is not defined for the Control Parameter. </entry>
<entry key="ACCOUNT_0138">New Owner Number and the Existing Owner Number should not be the Same. </entry>
<entry key="ACCOUNT_0139">New Owner Customer Type is not attached to the Product. </entry>
<entry key="ACCOUNT_0140">New Owner Age is less than the Minimum Age which is specified in the Product. </entry>
<entry key="ACCOUNT_0141">New Owner Age is greater than the Maximum Age which is specified in the Product. </entry>
<entry key="ACCOUNT_0142">Business Process not defined for the Cheque Book Type.</entry>
<entry key="ACCOUNT_0143">Cheque Book Order Already Issued.</entry>
<entry key="ACCOUNT_0144">Alternate Account Number Already Exists for this Numbering Scheme</entry>
<entry key="ACCOUNT_0145">Accounts with status Inactive/Submitted/Cancelled/Closed are not allowed for Transaction Posting.</entry>
<entry key="ACCOUNT_0146">Control Parameter is Not Defined Properly.</entry>
<entry key="ACCOUNT_0147">Counter Cheques Does Not Exist.</entry>
<entry key="ACCOUNT_0148">Counter Cheques Cannot Be Issued.</entry>
<entry key="ACCOUNT_0149">Counter Cheques Cannot Be Stopped.</entry>
<entry key="ACCOUNT_0150">Counter Cheques Cannot Be Cancelled.</entry>
<entry key="ACCOUNT_0158">Source Of Fund value for Control Parameter is not Defined.</entry>
<entry key="ACCOUNT_0151">Counter Cheque should have the charge type as Amount and earn type method as Immediate.</entry>
<entry key="ACCOUNT_0152">Counter Cheque record status should be new.</entry>
<entry key="ACCOUNT_0153">Counter Cheque record status should be issed.</entry>
<entry key="ACCOUNT_0154">Counter Cheque is not available.</entry>
<entry key="ACCOUNT_0155">Counter Cheque Charge[{2}] attached is not available.</entry>
<entry key="ACCOUNT_0156">Counter Cheque Charge Posting failed.</entry>
<entry key="ACCOUNT_0157">The New Account Status must be Active or Non-Accrual.</entry>
<entry key="ACCOUNT_0159">Reclassification of Account with Debit Balance as 'Dormant', 'Escheated' is not Allowed. Please Reclassify as Non-Accrual.</entry>
<entry key="ACCOUNT_0160">Reclassification of Account with Credit Balance as 'Non-Accrual', 'Write-off', 'Delinquent', 'Bad' is not Allowed. Please reclassify as 'Dormant' or 'Escheated'.</entry>
<entry key="ACCOUNT_0161">Requested Counter Cheque Number already exists in the workflow for Approval.</entry>
<entry key="ACCOUNT_0162">Deposit Account Approval is Not Allowed (Reason - Caution Customer to the  Bank).</entry>
<entry key="ACCOUNT_0163">Deposit Account Creation is Not Allowed (Reason - Caution Customer to the  Bank).</entry>
<entry key="ACCOUNT_0164">Customer [- {3}] has reached the maximum account per product. New Account Cannot be Created</entry>
<entry key="ACCOUNT_0165">Deposit Account product is not applicable to the selected customer type.</entry>
<entry key="ACCOUNT_0166">Deposit Account product is not applicable to the selected business unit</entry>
<entry key="ACCOUNT_0167">Contact Mode details not defined for the customer creation</entry>
<entry key="ACCOUNT_0168">Address details not defined for the customer creation</entry>
<entry key="ACCOUNT_0169">Document details not defined for the customer creation</entry>
<entry key="ACCOUNT_0170">Identification details not defined for the customer creation</entry>
<entry key="ACCOUNT_0171">Image details not defined for the customer creation</entry>
<entry key="ACCOUNT_0172">Primary Address not defined for the Application.</entry>
<entry key="ACCOUNT_0173">Issue Date Must Not be Greater Current Processing Date </entry>
<entry key="ACCOUNT_0174">Expiry Date Must Not be Less Current Processing Date</entry>
<entry key="ACCOUNT_0175">Issue Date Must be Less Than Expiry Date</entry>
<entry key="ACCOUNT_0176">Received Date Must Not be Greater Than Current Processing Date</entry>
<entry key="ACCOUNT_0177">Issue date must be less than the received date</entry>
<entry key="ACCOUNT_0178">Received Date Must be Less Than Expiry Date</entry>
<entry key="ACCOUNT_0179">Next Review Date Must be Greater Than Current Processing Date</entry>
<entry key="ACCOUNT_0180">Next Review Date Must be Less Than Expiry Date</entry>
<entry key="ACCOUNT_0181">Document Issue Date Must be Greater Than Customers Date of Birth.</entry>
<entry key="ACCOUNT_0182">Document Management Type (STANDARD/HIGH-TECH) is not defined.</entry>
<entry key="ACCOUNT_0183">Address Line1 not Defined</entry>
<entry key="ACCOUNT_0184">Address Line2 not Defined</entry>
<entry key="ACCOUNT_0185">Address Line3 not Defined</entry>
<entry key="ACCOUNT_0186">PostCode not Defined</entry>
<entry key="ACCOUNT_0187">City not Defined</entry>
<entry key="ACCOUNT_0188">State not Defined</entry>
<entry key="ACCOUNT_0189">Country not Defined</entry>
<entry key="ACCOUNT_0190">Address Type not Defined</entry>
<entry key="ACCOUNT_0191">Property Type not Defined </entry>
<entry key="ACCOUNT_0192">Cannot Change Primary Address to Supplementary. Application Must Have 1 Primary Address.</entry>
<entry key="ACCOUNT_0193">Unable to Remove Primary Address.</entry>
<entry key="ACCOUNT_0194">One or More Customer with the Same or Similar Customer Name, Date of Birth and National Identity Exists.</entry>
<entry key="ACCOUNT_0195">One or More Customer with the Same or Similar Registration Number and Registration Date Exists.</entry>
<entry key="ACCOUNT_0196">Mandatory Identification not defined for the customer creation.</entry>
<entry key="ACCOUNT_0197">Mandatory Image not defined for the customer creation.</entry>
<entry key="ACCOUNT_0198">Error in creating a new Customer.</entry>
<entry key="ACCOUNT_0199">Error in creating a Term Account.</entry>
<entry key="ACCOUNT_0200">Term product is not applicable to the selected customer type.</entry>
<entry key="ACCOUNT_0201">Term product is not applicable to the selected Business Unit.</entry>
<entry key="ACCOUNT_0202">No Term Account Application Found for this Term Account Application id.</entry>
<entry key="ACCOUNT_0213">Pending backdated entry already exist.</entry>
<entry key="GL_1001">Non-Numeric Mask used with Maximum Value</entry>
<entry key="GL_1002">Non-Numeric Mask used with Minimum Value</entry>
<entry key="GL_1003">Minimum and Maximum Values must both be Null or Both Have Values</entry>
<entry key="GL_1004">Minimum Value Must be Less or Equal Maximum Value</entry>
<entry key="GL_2001">Trying to Enter System Defined Segment Placeholder with User Defined Data</entry>
<entry key="GL_2002">Change to mask, means User Defined Code, is Invalid</entry>
<entry key="GL_2003">Change to Minimum Value, means User Defined Code, is Invalid</entry>
<entry key="GL_2004">Change to Minimum Value, means User Defined Code, is Invalid</entry>
<entry key="GL_2005">Change to Minimum Value, means User Defined Code, is Invalid</entry>
<entry key="GL_2006">Segment of Type Already Exists in Structure</entry>
<entry key="GL_2007">Invalid Code, for Segment</entry>
<entry key="GL_2008">Account Number Balance Part Not Matching Balance Code</entry>
<entry key="GL_2009">Invalid Code, for Business unit Segment</entry>
<entry key="GL_2010">Invalid Code, for Currency Segment</entry>
<entry key="GL_2011">Invalid Code, for Country Segment</entry>
<entry key="GL_2012">Ledger Part of Account Number, does not match Ledger Code,</entry>
<entry key="GL_2013">Only 1 Balance or Ledger Segment can be defined for this Structure</entry>
<entry key="GL_2014">User Defined Code does not match Mask</entry>
<entry key="GL_2015">The User Defined Code is not in the Range to</entry>
<entry key="GL_2016">The User Defined Code is not in a Numeric Format</entry>
<entry key="GL_2017">Mask is Invalid</entry>
<entry key="GL_2018">Account Number Too Short</entry>
<entry key="GL_2019">Account Number Too Long</entry>
<entry key="GL_2020">Cannot Add User Data to System Placeholder</entry>
<entry key="GL_2021">Account Structure Not Frozen</entry>
<entry key="GL_2022">Only one Operational Structure Allowed</entry>
<entry key="GL_2023">Account Structure is Frozen</entry>
<entry key="GL_2024">GL Account Currency Segment does not match GL Account Currency</entry>
<entry key="GL_2025">GL Account Structure not Defined</entry>
<entry key="GL_2026">Currency Segment Already Exists</entry>
<entry key="GL_2027">Too Many Currency Segments Exist</entry>
<entry key="GL_2026">Currency Segment Already Exists</entry>
<entry key="GL_2027">Currency Segment Already Exists</entry>
<entry key="GL_2028">No Ledger in the Structure</entry>
<entry key="GL_2029">No Balancing Segment in the Structure Found</entry>
<entry key="GL_2030">System already contains an Account Structure</entry>
<entry key="GL_3001">Maximum Balance Must Not be Negative</entry>
<entry key="GL_3002">Minimum Balance Must Not be Negative</entry>
<entry key="GL_3003">Maximum balance Must be Equal or Greater Min Balance</entry>
<entry key="GL_3004">Maximum Debit Turnover Limit cannot Exist For an Account Whose Usual Entry Type is Credit</entry>
<entry key="GL_3005">Maximum Credit Turnover Limit cannot Exist For an Account Whose Usual Entry Type is Debit</entry>
<entry key="GL_3006">Maximum Credit Turnover cannot be Negative</entry>
<entry key="GL_3007">Maximum Debit Turnover cannot be Negative</entry>
<entry key="GL_3008">Maximum Net Turnover cannot be Negative</entry>
<entry key="GL_3009">GL Restriction Maximum Debit Turnover Exists and Usual Balance Type is Credit</entry>
<entry key="GL_3010">GL Restriction Maximum Credit Turnover Exists and usual Balance Type is Debit</entry>
<entry key="GL_3011">GL Restriction Debit Turnover cannot be Less than Zero</entry>
<entry key="GL_3012">GL Restriction Net Turnover cannot be Less Than Zero</entry>
<entry key="GL_3013">GL Reconciliation Aging Period cannot be Less Than Zero</entry>
<entry key="GL_3014">GL Reconciliation Stale Entry Period cannot be Less Than Zero</entry>
<entry key="GL_3015">Foreign and Local GL Currencies Match</entry>
<entry key="GL_3016">Foreign Currency Position and Revaluation Loss Accounts must be different</entry>
<entry key="GL_3017">Foreign Currency Position and Revaluation Gain Accounts must be different</entry>
<entry key="GL_3018">Local Currency Position and Revaluation Loss Accounts must be different</entry>
<entry key="GL_3019">Local Currency Position and Revaluation Gain Accounts must be different</entry>
<entry key="GL_3020">Expiry Date must be Greater Than Current Date</entry>
<entry key="GL_3021">Expiry Date must be Greater Than Next Allotment Date</entry>
<entry key="GL_3022">Next Allotment Date must be Greater Than Current Date</entry>
<entry key="GL_3023">Value of Percentage cannot be Greater Than 100</entry>
<entry key="GL_3024">Invalid GL Account Number</entry>
<entry key="GL_3025">The Source Account is not at same Level as the Destination Account</entry>
<entry key="GL_3026">Invalid Wildcard Entered</entry>
<entry key="GL_3027">Position Accounts Already Defined For this Currency</entry>
<entry key="GL_3028">Only one Account is allowed For GL Currency Position Account</entry>
<entry key="GL_3029">Only one Account is allowed For GL Currency Position Summary Account</entry>
<entry key="GL_3030">Local Currency Account Already used in Another Position Type Definition</entry>
<entry key="GL_3031">Currency has been Revalued</entry>
<entry key="GL_3032">Duplicate Recipient Account</entry>
<entry key="GL_3033">Recipient Account cannot be the same as Pool Account</entry>
<entry key="GL_3034">GL Account Summary not available for specified GL Account</entry>
<entry key="GL_3035">GL Account Segment With Specified Account Structure and Value Set Already Exists</entry>
<entry key="GL_3036">No Position Account Defined for Currency and Position Type</entry>
<entry key="GL_3037">Mask cannot be Defined for System Value Types</entry>
<entry key="GL_3038">Maximum Value must be Defined For Type 'RANGE'</entry>
<entry key="GL_3039">Minimum Value must be Defined For Type 'RANGE'</entry>
<entry key="GL_3040">Business Unit cannot be null for resolving the actual GL Account Number from the Mask</entry>
<entry key="GL_3041">GL Account Number cannot be null for resolving the actual GL Account from the Mask</entry>
<entry key="GL_3042">No Business Unit Segment in Structure. Operational GL Structure must have a Business Unit Segment</entry>
<entry key="GL_3043">There should be only one Business Unit Segment in Operational Structure</entry>
<entry key="GL_3044">Allotment Value should be Equal to 100% for all Transaction Allottees</entry>
<entry key="GL_3045">Account Number Already Exist in Allottee List</entry>
<entry key="GL_3046">Allotment Value should be Equal to 100% for all Allottees</entry>
<entry key="GL_3047">The User Defined Code must be Greater Than or Equal To Minimum Value</entry>
<entry key="GL_3048">The User Defined Code must be Less Than or Equal To Maximum Value</entry>
<entry key="GL_3049">The Currency Code is not initialized to the GL Account Number</entry>
<entry key="GL_3050">GlAccount Segment is Mandatory to Activate GlAccount Structure</entry>
<entry key="GL_3051">Invalid GL Account Number</entry>
<entry key="GL_3052">GL Account is not Active</entry>
<entry key="GL_3053">Posting not allowed on this GL Account</entry>
<entry key="GL_3054">Manual Transactions not allowed on this Control GL Account</entry>
<entry key="GL_3055">Debit transaction not allowed on this GL Account</entry>
<entry key="GL_3056">Credit transaction not allowed on this GL Account</entry>
<entry key="GL_3057">Gl Account summary does not exist for GL Account and Currency Id</entry>
<entry key="GL_3058">No record found for this GL Account</entry>
<entry key="GL_3059">The New Balance after this transaction should not be greater than Zero</entry>
<entry key="GL_3060">The New Balance after this transaction should not be less than Zero</entry>
<entry key="GL_3061">The New Credit Turnover Balance is Greater Than Max Credit Turnover</entry>
<entry key="GL_3062">The Credit Transaction Amount is Greater Than Max Credit Amount</entry>
<entry key="GL_3063">The New Debit Turnover Balance is Greater Than Max Debit Turnover</entry>
<entry key="GL_3064">The Debit Transaction Amount is Greater Than Max Debit Amount</entry>
<entry key="GL_3065">Restrictions are not given for the GL Account - under GL Restrictions</entry>
<entry key="GL_3066">Duplicate record found - under GL Account Reconcilation</entry>
<entry key="REF_GL_0001">Currency ISO Code not defined</entry>
<entry key="REF_GL_0002">Country 2 ISO Code not defined</entry>
<entry key="REF_GL_0003">Country 3 ISO Code not defined</entry>
<entry key="REF_GL_0004">Invalid Rate - Flat Tax </entry>
<entry key="REF_GL_0005">Tiered Tax - No Rate Required</entry>
<entry key="REF_GL_0007">Invalid Precision - Number of Decimal Places not as Defined for Index Rate </entry>
<entry key="REF_GL_0008">Precision Mandatory for Index Rate </entry>
<entry key="REF_GL_0009">Rate Mandatory for Index Rate </entry>
<entry key="REF_GL_0010">Discrepencies in Tax Tiers.</entry>
<entry key="REF_GL_0011">Unable to Save Tiers. Tier Type Set to Flat for Tax </entry>
<entry key="REF_GL_0012">Unable to Save Tiers. Tier Yype Set to Flat for Charge </entry>
<entry key="REF_GL_0013">Discrepencies Between Tiers for Charge </entry>
<entry key="REF_GL_0014">Charge Calculation Basis Mandatory for Charge 'Flat'</entry>
<entry key="REF_GL_0015">Enter either Amount per Transaction or Charge per Transaction for Charge.</entry>
<entry key="REF_GL_0016">Enter Charge per Transaction or Amount per Transaction as Charge is Flat and Calculation Basis is Item Based.</entry>
<entry key="REF_GL_0017">Percent Turnover Mandatory as Charge is Flat and Calculation Basis is Turnover.</entry>
<entry key="REF_GL_0018">In charge , Minimum Amount per Occurance Must be Less or Equal to Maximum Amount per Occurance</entry>
<entry key="REF_GL_0019">In charge , Minimum amount per Period Must be Less or Equal to Maximum Amount per Period</entry>
<entry key="REF_GL_0020">Invalid Currency - Currency Denomination Type </entry>
<entry key="REF_GL_0023">Charge Type Must = 'Amount' For Calculation Basis 'Item Based'.</entry>
<entry key="REF_GL_0024">Amount Mandatory For Charge Type 'Amount' and structure 'Flat'.</entry>
<entry key="REF_GL_0025">Percentage Mandatory For Charge Type 'Percent' and structure 'Flat'.</entry>
<entry key="REF_GL_0026">Calculation Cycle Mandatory For Calcualtion Trigger 'Cyclic'.</entry>
<entry key="REF_GL_0027">Earn Method Period Type Mandatory for Earning Method 'Amortised'.</entry>
<entry key="REF_GL_0028">Period Type Frequency Mandatory For Earning method 'Amortised' and Period Type 'Fixed'.</entry>
<entry key="REF_GL_0029">Maximum Amount must be Greater Than or Equal to Minimum Amount.</entry>
<entry key="REF_GL_0030">Maximum Amount must be Greater Than Minimum Amount Per Period.</entry>
<entry key="REF_GL_0031">Maximum Amount YTD must be Greater Than or Equal to Maximum Amount Per Period.</entry>
<entry key="REF_GL_0032">Commencement Date Option Mandatort if Grace Days Set.</entry>
<entry key="REF_GL_0033">From Date Mandatory when Commencement Date Option is Date Range.</entry>
<entry key="REF_GL_0034">To Date Mandatory when Commencement Date Option is Date Range.</entry>
<entry key="REF_GL_0035">Exemption Balance Basis Mandatory when Exemption Balance Threshold Set.</entry>
<entry key="REF_GL_0036">Unearned Charge GL Account Mandatory if Earning Method is Amortised.</entry>
<entry key="REF_GL_0037">Posting Frequency Mandatory when Earning Method = Accrued.</entry>
<entry key="REF_GL_0038">Minimum Amount per Period must be Greater Than or Equal to Minimum Amount.</entry>
<entry key="REF_GL_0039">Maximum Amount per Period must be Greater Than or Equal to Maximum Amount.</entry>
<entry key="REF_GL_0040">'If Exceeded Option' Mandatory When 'Free Items Per Day' Set.</entry>
<entry key="REF_GL_0041">'If Exceeded Option' Mandatory when 'Free Items Per Period' Set.</entry>
<entry key="REF_GL_0042">'Free Items Per Period' must be Greater Than or Equal to 'Free Items Per Day'.</entry>
<entry key="REF_GL_0043">Select At Least One Business Day.</entry>
<entry key="REF_GL_0045">Select Transaction Type.</entry>
<entry key="REF_GL_0046">'Precautionary Limit' must be Less Than or Equal to 'Preventive Limit'.</entry>
<entry key="REF_GL_0047">'Precautionary Debit Limit' must be Less Than or Equal to 'Preventive Debit Limit'.</entry>
<entry key="REF_GL_0048">'Precautionary Credit Limit' must be Less Than or Equal to 'Preventive Credit Limit'.</entry>
<entry key="REF_CTRL_PARAM_0001">Invalid Parameter Code. This condition is applicable if 0 or more than 1 Parameters are found for the Parameter Code </entry>
<entry key="REF_GL_0053">Printers cannot be added since no Printer was found configured in the Server.</entry>
<entry key="REF_0055">Field is required, cannot be empty.</entry>
<entry key="REF_GL_0056">GL Account is Mandatory for Tax.</entry>
<entry key="REF_GL_0057">Please select the Charge Tax.</entry>
<entry key="REF_GL_0058">Please select the Surcharge Tax.</entry>
<entry key="REF_GL_0059">Please select the Status.</entry>
<entry key="REF_0051">The Bank Start Time cannot be after Bank Closing Time in the Control Parameter.</entry>
<entry key="REF_0053">The Bank Closing Time cannot be Less Than Bank Opening Time.</entry>
<entry key="REF_0054">The Bank Opening Time cannot be Greater Than Bank Closing Time.</entry>
<entry key="REF_GL_0055">Income GL Account Receivable Mandatory When Earning Method is Amortised/Accrued.</entry>
<entry key="REF_GL_0056">Calculation Frequency is Mandatory When Earning Method is Amortised.</entry>
<entry key="REF_GL_0060">State Code cannot be empty.</entry>
<entry key="REF_GL_0061">State Name cannot be empty.</entry>
<entry key="REF_GL_0062">Please specify a City Code.</entry>
<entry key="REF_GL_0063">Please specify a City Description.</entry>
<entry key="REF_GL_0064">Please specify a State.</entry>
<entry key="REF_GL_0065">Currency Denomination Amount cannot be Less Than Currency Least Denominator Amount.</entry>
<entry key="REF_GL_0066">Printer Class must be selected if delivery method is 'By Hand', 'By Post', 'Collect at Branch Personally', 'Collect at Branch Third Party'.</entry>
<entry key="REF_GL_0067">Amount and Currency Code cannot be empty.</entry>
<entry key="REF_GL_0068">Invalid Currency Code.</entry>
<entry key="REF_GL_0069">Invalid Currency Method.</entry>
<entry key="REF_GL_0070">Receivable GL Account Mandatory if Earning Method is Accrued.</entry>
<entry key="REF_GL_0071">Earn Method Accrued is applicable only to Cyclic Charges</entry>
<entry key="REF_GL_0072">Swift Message Type must be selected if delivery method is SWIFT.</entry>
<entry key="REF_GL_0073">Report Template must be selected if delivery method is HAND, POST, CP, CPT, FAX.</entry>
<entry key="REF_GL_0074">Message Template must be selected if delivery method is EMAIL or SMS.</entry>
<entry key="REF_GL_0075">No Index Rate exists for the Date provided.</entry>
<entry key="REF_GL_0076">The Control Parameter  is undefined.</entry>
<entry key="REF_GL_0077">Calculation Basis is Mandatory for Charge not having Structure - Flat and Charge Type - Amount.</entry>
<entry key="REF_GL_0078">Calculation Basis must be null for Charge having Structure - Flat and Charge Type - Amount.</entry>
<entry key="REF_GL_0079">Decimal Places For Rate can not be greater than the maximum decimal places supported by the system.</entry>
<entry key="REF_GL_0080">Index Rate Precision can not be greater than the maximum number of decimal places defined for Rate values.</entry>
<entry key="REF_GL_0081">Only 20 Denominations Allowed.</entry>
<entry key="REF_GL_0082">Value of Control Parameter  is invalid.</entry>
<entry key="REF_GL_0083">City Code  already exists.</entry>
<entry key="REF_GL_0084">No records found for this window Id.</entry>
<entry key="REF_GL_0085">Unable to find Advice Detail.</entry>
<entry key="REF_GL_0086">Swift Message Type Code is null.</entry>
<entry key="REF_GL_0088">Invalid Channel Code is associated with Service Channel.</entry>
<entry key="REF_GL_0087">Invalid Swift Message is associated with Swift Advice.</entry>
<entry key="REF_GL_0089">Uploaded File Size Exceeded the Maximum Allowed Size Of KB.</entry>
<entry key="REF_GL_0090">The Deleting Record must be in the Chronologically Last Record.</entry>
<entry key="REF_GL_0091">The Record Status is Closed, Unable to delete the Record.</entry>
<entry key="REF_GL_0092">Calendar Period records not available for the Calendar Code.</entry>
<entry key="REF_GL_0093">Unknown calendar type.</entry>
<entry key="REF_GL_0094">Subject is mandatory.</entry>
<entry key="REF_GL_0095">Assessment method is mandatory.</entry>
<entry key="REF_GL_0096">Assessment rule is mandatory if Exception Rule option is selected as assessment method.</entry>
<entry key="REF_GL_0097">Recipient is mandatory if Alert option is selected as follow up method.</entry>
<entry key="REF_GL_0098">Note type is mandatory if Pop up note option is selected as follow up method.</entry>
<entry key="REF_GL_0099">Task type is mandatory if Task option is selected as follow up method.</entry>
<entry key="REF_GL_0100">Case type is mandatory if Case option is selected as follow up method.</entry>
<entry key="REF_GL_0101">Category is mandatory.</entry>
<entry key="REF_GL_0102">Code is mandatory.</entry>
<entry key="REF_GL_0103">Detail is mandatory.</entry>
<entry key="REF_GL_0104">Days In Year is mandatory.</entry>
<entry key="REF_GL_0105">Percentage Mandatory For Charge Type 'Annual' and Structure 'Flat'.</entry>
<entry key="REF_GL_0106">Custom year already exists for this calendar.</entry>
<entry key="REF_GL_0107">Calendar Periods are not available for this Calendar Year.</entry>
<entry key="REF_GL_0108">Wrong Date format.</entry>
<entry key="REF_GL_0109">Calendar Periods are Partially Created for this Calendar Year.</entry>
<entry key="PE_0001">Possible system configuration error occured during transaction posting</entry>
<entry key="PE_9001">Invalid transaction configuration data encountered for</entry>
<entry key="PE_9002">Error occured in transaction posting validation configuration</entry>
<entry key="PE_0200">Invalid status of customer account for transaction</entry>
<entry key="PE_0300">Transaction amount is less than the minimum opening deposit amount for account</entry>
<entry key="PE_0400">Transaction amount is less than the minimum deposit amount for account</entry>
<entry key="PE_0500">Maximum allowable credit transactions exceeds for account</entry>
<entry key="PE_0600">Transaction amount is less than the minimum withdrawal amount for account</entry>
<entry key="PE_0700">Maximum allowable debit transactions exceeds for account</entry>
<entry key="PE_0800">Transaction amount is less than the minimum cheque withdrawal amount for account</entry>
<entry key="PE_0900">Maximum allowable debit cheque transactions exceeds for account</entry>
<entry key="PE_0910">Transaction amount will cause balance of account to fall below minimum balance</entry>
<entry key="PE_0920">Account balance is less than 0</entry>
<entry key="PE_0930">Account has no debit interest structure</entry>
<entry key="PE_0940">Account has no credit interest structure</entry>
<entry key="PE_0950">Transaction amount is greater than accrued credit interest of account</entry>
<entry key="PE_0951">Transaction amount is greater than accrued debit interest of account</entry>
<entry key="PE_0952">Transaction amount is greater than credit interest settled into account</entry>
<entry key="PE_0953">Transaction amount is greater than debit interest charged to account</entry>
<entry key="PE_0955">Account does not support credit interest accrual</entry>
<entry key="PE_0956">Account does not support debit interest accrual</entry>
<entry key="PE_0960">Status of cheque number should be 'unused'</entry>
<entry key="PE_0961">The cheque number is reserved</entry>
<entry key="PE_0970">Cheque number is invalid for account</entry>
<entry key="PE_0980">Cheque number for account for amount greater than or equal to confirmation threshold but cheque is unconfirmed</entry>
<entry key="PE_0981">Cheque number for account is stopped</entry>
<entry key="PE_0982">Transaction amount for cheque number is stopped for account</entry>
<entry key="PE_0983">Cheque number for account in bank with bic has status of and not</entry>
<entry key="PE_1001">Unable to find the account for transaction</entry>
<entry key="PE_1100">Further credits not allowed for term deposit with the sub-category - 'discounted' for an account has balance of</entry>
<entry key="PE_1101">Further credits not allowed for term deposit with breakage option - 'debit' or 'debit plus interest' for an account has balance of</entry>
<entry key="PE_1102">Further debits not allowed for term deposit with the sub-category - 'discounted' for an account</entry>
<entry key="PE_1103">Further debits not allowed for term deposit with breakage option - 'credit' for an account</entry>
<entry key="PE_1104">Insufficient funds for transaction on paying account</entry>
<entry key="PE_1105">Cannot encash draft 0 or more than 1 draft found with this draft number</entry>
<entry key="PE_1106">Cannot issue draft 0 or more than 1 draft found with this draft number</entry>
<entry key="PE_1107">Cheque number for account is rejected</entry>
<entry key="PE_1109">Credit transactions are blocked for this account</entry>
<entry key="PE_1110">Debit transactions are blocked for this account</entry>
<entry key="PE_1111">Debit transactions are blocked for this account</entry>
<entry key="PE_1112">Credit transactions are blocked for this account</entry>
<entry key="PE_1113">All transactions are blocked for this account</entry>
<entry key="PE_1114">This transaction is exceeding the maximum balance of restricted amount for the account</entry>
<entry key="PE_1116">The channel service is restricted from credit transactions for an account</entry>
<entry key="PE_1115">The channel service is restricted from debit transactions for an account</entry>
<entry key="PE_1117">Prepayment is not allowed on the loan account</entry>
<entry key="PE_2011">This transaction is exceeding the maximum credit turnover of allowed for the account</entry>
<entry key="PE_2010">This transaction is exceeding the maximum debit turnover of allowed for the account</entry>
<entry key="PE_2013">Unserviced disbursement events with due date less than or equal to the processing date are not found</entry>
<entry key="PE_2014">Credit transaction amount should be less than the restriction amount for the service channel for account</entry>
<entry key="PE_2015">Debit transaction amount should be less than the restriction amount for the service channel for account</entry>
<entry key="PE_2016">Transaction amount should be less than the total outstanding amount</entry>
<entry key="PE_2017">Pay off cannot be made before</entry>
<entry key="PE_2018">Additional deposit amount is not allowed for the account</entry>
<entry key="PE_2019">Premature withdrawal is not allowed for the account</entry>
<entry key="PE_2020">Customer belongs to selected account has been treated as new</entry>
<entry key="PE_2021">Please enter 'not used' or 'returned' cheque number for withdrawing</entry>
<entry key="PE_2022">Transaction amount is less than the minimum repayment amount for loan account</entry>
<entry key="PE_2023">Transaction amount is less than the short payment tolerance for loan account</entry>
<entry key="PE_2024">Transaction amount is greater than the interest payment due for loan account</entry>
<entry key="PE_2025">Interest amount is due for loan account</entry>
<entry key="PE_2026">Transaction amount is greater than the accrued interest amount for loan account</entry>
<entry key="PE_2027">Transaction amount is greater than the accrued charges for loan account</entry>
<entry key="PE_2028">Transaction amount is greater than the charges due for loan account</entry>
<entry key="PE_2029">Transaction amount is greater than the interest paid for loan account</entry>
<entry key="PE_2030">Charge amount is due for loan account</entry>
<entry key="PE_2031">Transaction amount is greater than the charges paid amount for loan account</entry>
<entry key="PE_2032">Transaction amount is greater than the accrued insurance amount for loan account</entry>
<entry key="PE_2033">Transaction amount is greater than the service channel precautionary debit limit for the account</entry>
<entry key="PE_2034">Transaction amount is greater than the service channel precautionary credit limit for the account</entry>
<entry key="PE_2035">Transaction type is not applicable to the service channel</entry>
<entry key="PE_2036">Transaction amount is greater than the unapplied balance for loan account</entry>
<entry key="PE_2037">Transaction value date is less than the start date for loan account</entry>
<entry key="PE_2038">Transaction value date is greater than the maturity date for loan account</entry>
<entry key="PE_2039">The difference between the transaction value date and transaction date is greater than the limit specified in the control parameter</entry>
<entry key="PE_2040">Transaction amount is greater than the user's business role precautionary credit limit for the combination of transaction currency and service channel</entry>
<entry key="PE_2041">Transaction amount is greater than the user's business role precautionary debit limit for the combination of transaction currency and service channel</entry>
<entry key="PE_2042">Account has insufficient funds for transaction</entry>
<entry key="PE_2043">No unserviced disbursement events found for loan account, having due date less than or equal to the processing date</entry>
<entry key="PE_2044">Transaction amount is greater than the disbursement amount, that is due for loan account as on the processing date</entry>
<entry key="PE_2045">Multi currency disbursement is not allowed for loan account</entry>
<entry key="PE_2046">Product level disbursement data not found for loan account</entry>
<entry key="PE_2047">Multiple disbursements are not allowed for loan account</entry>
<entry key="PE_2048">Total disbursement amount is greater than the disbursement limit available for loan account</entry>
<entry key="PE_2049">Transaction amount is greater than the principal balance for loan account</entry>
<entry key="PE_2050">Transaction amount is greater than the principal payment amount, that is due for loan account</entry>
<entry key="PE_0201">Account is not closed</entry>
<entry key="PE_0202">Account is not active</entry>
<entry key="PE_0203">Account is not non accrual</entry>
<entry key="PE_0204">Account is not delinquent</entry>
<entry key="PE_0205">Transaction amount has to be more than 0</entry>
<entry key="PE_1108">Cheque number for account is not cleared</entry>
<entry key="PE_2008">Transaction amount exceeds the maximum deposit limit for account</entry>
<entry key="PE_2051">The matching transaction found during reconciliation is of same debit/credit sign as this transaction</entry>
<entry key="PE_2052">This transaction is stale since the stale entry period of days is over</entry>
<entry key="PE_2053">There should be at least one debit entry in the set of matching transactions</entry>
<entry key="PE_2054">There should be at least one credit entry in the set of matching transactions</entry>
<entry key="PE_2055">This transaction expects only one matching transaction. but more than one matching transactions with the same transaction reference and cheque/draft number found during reconciliation</entry>
<entry key="PE_2056">Cheque/Draft number cannot be empty</entry>
<entry key="PE_2057">Transaction amount is greater than the user's business role preventive credit limit for the combination of transaction currency and service channel</entry>
<entry key="PE_2058">Transaction amount is greater than the user's business role preventive debit limit for the combination of transaction currency and service channel</entry>
<entry key="PE_2059">Transaction amount is greater than the service channel preventive credit limit for account</entry>
<entry key="PE_2060">Transaction amount is greater than the service channel preventive debit limit for account</entry>
<entry key="PE_2061">Transaction amount is greater than the business role transaction type for precautionary limit for the combination of transaction currency and service channel</entry>
<entry key="PE_2062">Transaction amount is greater than the business role transaction type for preventive limit for the combination of transaction currency and service channel</entry>
<entry key="PE_2063">Transaction amount is greater than the accrued credit interest for account</entry>
<entry key="PE_2064">The transaction date is beyond the last payment date</entry>
<entry key="PE_2065">Transaction amount is less than the short payment amount for loan account</entry>
<entry key="PE_2066">The drawer cash balance is less than drawer minimum balance, needs to buy cash from cash officer</entry>
<entry key="PE_2067">The drawer cash balance is greater than drawer maximum balance, needs to sell cash to cash officer</entry>
<entry key="PE_2068">The drawer insured cash limit has been exceeded</entry>
<entry key="PE_2069">Please specify the amount denomination</entry>
<entry key="PE_2070">Denomination entered is wrong</entry>
<entry key="PE_2071">Please specify the payments amount denomination</entry>
<entry key="PE_2072">Payment amount denomination entered is wrong</entry>
<entry key="PE_2073">The posted cheque is not confirmed</entry>
<entry key="PE_2074">Transaction amount is greater than the maximum opening deposit amount for account</entry>
<entry key="PE_2075">Transaction amount is greater than the maximum withdrawal amount for account</entry>
<entry key="PE_2076">Transaction amount is greater than the maximum cheque withdrawal amount for account</entry>
<entry key="PE_2077">The service channel precautionary credit limit is not defined for account</entry>
<entry key="PE_2078">The service channel precautionary debit limit is not defined for account</entry>
<entry key="PE_2079">The service channel preventive credit limit is not defined for account</entry>
<entry key="PE_2080">The service channel preventive debit limit is not defined for account</entry>
<entry key="PE_2081">Transaction amount is greater than the cleared balance for account</entry>
<entry key="PE_2082">Transaction reference cannot be empty</entry>
<entry key="PE_2083">Transaction amount can not be withdrawn as the amount after withdrawal is less than the minimum cleared balance for account</entry>
<entry key="PE_2084">Transaction amount can not be withdrawn as the amount after withdrawal is less than the minimum ledger balance for account</entry>
<entry key="PE_2085">Cannot post ordinary deposit transaction on newly opened account. please post opening deposit transaction first</entry>
<entry key="PE_2086">Cannot post opening deposit transaction on an exising account. please post ordinary deposit transaction</entry>
<entry key="PE_2087">Debit accrued interest amount is less than zero for loan account</entry>
<entry key="PE_2088">Floating cheque item not found for the combination of bic code, payer account number and cheque number</entry>
<entry key="PE_2089">The floating cheque item status is not uncleared</entry>
<entry key="PE_2090">Loan account, event sub-type and transaction amount must not be blank or null</entry>
<entry key="PE_2091">Transaction amount should not be greater than the maximum allowed repayment amount</entry>
<entry key="PE_2092">Transaction amount is greater than the total unpaid amount of all the due unserviced repayment events</entry>
<entry key="PE_2093">Transaction amountis less than the contract amount</entry>
<entry key="PE_2094">Future dating is not allowed for this transaction</entry>
<entry key="PE_2095">Value date should not be empty</entry>
<entry key="PE_2096">Repayment countis less than the restricted valuefor loan account</entry>
<entry key="PE_2097">Required data is missing. please contact your administrator</entry>
<entry key="PE_2098">User does not have sufficient inter business unit accounts posting rights</entry>
<entry key="PE_2099">Tracking number should not be empty</entry>
<entry key="PE_2100">Event document journal for document type is empty</entry>
<entry key="PE_2101">Field is mandatory</entry>
<entry key="PE_2102">Field is desirable</entry>
<entry key="PE_2103">Total disburment amount(null) is invalid for the loan account</entry>
<entry key="PE_2104">Origin business unit or account business unit is not available for the transaction being posted</entry>
<entry key="PE_2105">The transaction being posted is not allowed for inter-branch posting</entry>
<entry key="PE_2106">Account category is not valid</entry>
<entry key="PE_2107">Transaction is attempting to overdraw account's cleared balance</entry>
<entry key="PE_2108">Loan accounthaving overpaid balance</entry>
<entry key="PE_2109">Posting is not allowed for the account having status any of these (cancelled / closed / inactive / submitted). please check account status</entry>
<entry key="PE_2110">Transaction amount can not be withdrawn as the amount after withdrawal is less than the minimum available balance for account</entry>
<entry key="PE_2111">Transaction amount is not equal to the contract amount</entry>
<entry key="PE_2112">Inconsistent amount</entry>
<entry key="PE_2113">Duplicate transaction exists</entry>
<entry key="PE_2114">Total lien amountshould not be less than the total credit application approved amount</entry>
<entry key="PE_2115">Check is already confirmed and paid</entry>
<entry key="PE_2116">Back value-dating is not allowed for this transaction</entry>
<entry key="PE_2117">Back value-dating or future value-dating is not allowed for this transaction</entry>
<entry key="PE_2118">Cannot overdraw the deposit account beyond the approved limit</entry>
<entry key="TXNJRNL_1001">Invalid Account ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1002">Invalid Event ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1003">Invalid Account Number - Must Contain a Value</entry>
<entry key="TXNJRNL_1004">Invalid Origin Business Unit ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1005">Invalid Transaction Date - Must Contain a Value</entry>
<entry key="TXNJRNL_1006">Invalid Value Date - Must Contain a Value</entry>
<entry key="TXNJRNL_1007">Invalid Transaction Currency ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1008">Invalid Channel ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1009">Invalid Event Code - Must Contain a Value</entry>
<entry key="TXNJRNL_1010">Invalid Account Currency ID is null</entry>
<entry key="TXNJRNL_1011">Invalid Contra Account ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1012">Invalid Contra Account Number - Must Contain a Value</entry>
<entry key="TXNJRNL_1013">Invalid Contra Account Currency ID - Must Contain a Value</entry>
<entry key="TXNJRNL_1014">Invalid Transaction Amount - Must Contain a Value</entry>
<entry key="TXNJRNL_1015">No External Transaction record found</entry>
<entry key="TXNJRNL_1016">Invalid Posting value(s)</entry>
<entry key="TXNJRNL_1017">Invalid Image File - Must Contain a Value</entry>
<entry key="TXNJRNL_1018">Invalid Image Type - Must Contain a Value</entry>
<entry key="TXNJRNL_1019">Invalid Maturity Event Code</entry>
<entry key="TXNJRNL_1020">Invalid Transaction Currency Code</entry>
<entry key="TXNJRNL_1021">Cheque Amount is Missing</entry>
<entry key="TXNJRNL_1022">Payer Account Number is Missing</entry>
<entry key="TXNJRNL_1023">Bank Branch Code is Missing</entry>
<entry key="TXNJRNL_1024">Invalid Bank Branch Code</entry>
<entry key="TXNJRNL_1025">End Point Settlement for the BIC- Business Unit needs to be setup</entry>
<entry key="TXNJRNL_1026">Invalid Account Business Unit Code</entry>
<entry key="TXNJRNL_1027">Invalid Contra Account Business Unit Code</entry>
<entry key="TXNPROCESS_0001">Inconsistent Transaction Session Identifier. Please cancel this transaction, then re-post it</entry>
<entry key="TXNPROCESS_1010">Insufficient Balance in Drawer for This Transaction</entry>
<entry key="TXNPROCESS_1013">Drawer Currency Balancing Error - Current and Physical Balances not Equal</entry>
<entry key="TXNPROCESS_1014">Drawer Cannot be Closed - Drawer Currency Not Balanced</entry>
<entry key="TXNPROCESS_1015">Drawer Currency does not have enough Amount in user specified Denominations</entry>
<entry key="TXNPROCESS_1016">INVALID CREDIT CASH CHANNEL GL CONFIGURATION. Please ensure that the GL Accounts for the CASH Service Channel is properly configured</entry>
<entry key="TXNPROCESS_1017">INVALID DEBIT CASH CHANNEL GL CONFIGURATION. Please ensure that the GL Accounts for the CASH Service Channel is properly configured</entry>
<entry key="TXNPROCESS_1019">INVALID DEBIT CLEARING CHANNEL GL CONFIGURATION. Please ensure that the GL Accounts for the CLEARING Service Channel is properly configured</entry>
<entry key="TXNPROCESS_1020">INVALID CREDIT CLEARING CHANNEL GL CONFIGURATION. Please ensure that the GL Accounts for the CLEARING Service Channel is properly configured</entry>
<entry key="TXNPROCESS_2001">WORKFLOW TRANSACTION ERROR: No Workflow Posting Method Set while Posting Transaction Event for Account and Amount</entry>
<entry key="TXNPROCESS_2002">WORKFLOW TRANSACTION ERROR: Unknown error occured while Posting Transaction Event for Account and Amount</entry>
<entry key="TXNPROCESS_2003">Cannot close the Drawer as the Drawer is not Balanced. Please ensure that the Drawer status is either Pending Close or Close to do a complete closeout</entry>
<entry key="TXNPROCESS_2004">Drawer Currency Balancing Error - Physical Balance Greater Than Current Balance and Not Within Overage Amount Range</entry>
<entry key="TXNPROCESS_2005">Drawer Currency Balancing Error - Physical Balance is Lower Than Current Balance Not Within Shortage Amount Range</entry>
<entry key="TXNPROCESS_2006">Transaction Batch Balancing Error - Debit and Credit Balances of Batch Items are not Equal</entry>
<entry key="TXNPROCESS_2007">Transaction Batch Next Posting Date cannot be Less than Current Processing Date</entry>
<entry key="TXNPROCESS_2008">INVALID CREDIT INTL_XFER CHANNEL GL CONFIGURATION. Please ensure that the GL accounts for the CLEARING Service Channel is properly configured</entry>
<entry key="TXNPROCESS_2009">INVALID DEBIT INTL_XFER CHANNEL GL CONFIGURATION. Please ensure that the GL accounts for the CLEARING Service Channel is properly configured</entry>
<entry key="TXNPROCESS_2010">FATAL ERROR! No primary Account Id or Account Number is specified</entry>
<entry key="TXNPROCESS_2011">Loan Account Disbursement Schedule Type should be Single</entry>
<entry key="TXNPROCESS_2012">Loan Account Disbursement Schedule Type record status should be 'Not-Serviced'</entry>
<entry key="TXNPROCESS_2013">Loan Account Disbursement Schedule start date must be between the Loan Start Date and current processing date</entry>
<entry key="TXNPROCESS_2014">Loan Account Disbursement Event record status should be 'Not-Serviced'</entry>
<entry key="TXNPROCESS_2015">Loan Account Disbursement Event start date must be between the Loan Start Date and current processing date</entry>
<entry key="TXNPROCESS_2016">Loan Account Disbursement Schedule - Settlement Method should be Own Account / Other Account</entry>
<entry key="TXNPROCESS_2017">Loan Account Disbursement Event - Funding Type should be Own Account / Other Account</entry>
<entry key="TXNPROCESS_2019">Unable to Activate the Restructure for the Loan Account</entry>
<entry key="TXNPROCESS_2020">The User is not Authorized to access the GL Account</entry>
<entry key="TXNPROCESS_2021">There are no Sub Transaction to Post in Multiple Transaction set for Account Number</entry>
<entry key="TXNPROCESS_2022">There is no Multiple Transaction set defined for the Main Transaction Class</entry>
<entry key="TXNPROCESS_2023">Unbalanced Multiple Transaction set for Account Number</entry>
<entry key="TXNPROCESS_2024">Unable to Resolve Printer while processing</entry>
<entry key="TXNPROCESS_2025">Authorisation Business Process is not defined for the Service Channel</entry>
<entry key="TXNPROCESS_2026">Posting fails because of following reasons:</entry>
<entry key="TXNPROCESS_2027">Reversal Charge Posting failed for the Charge Code and for the Event Journal Id</entry>
<entry key="TXNPROCESS_2030">Value Date Should Be Less Than Or Equal To CurrentProcessing Date</entry>
<entry key="TXNPROCESS_2031">Each Batch Item Value Date should be equal to Next Posting Date of the Batch if the Posting Option is Cyclic</entry>
<entry key="TXNPROCESS_2032">Each Batch Item Value Date should be less than or equal to the Current Processing Date if the Posting Option is Once</entry>
<entry key="TXNPROCESS_2033">Value Date Should Be Less Than Or Equal To NextPosting Date</entry>
<entry key="TXNPROCESS_2034">Missing mandatory field</entry>
<entry key="TXNPROCESS_2035">Payoff Date is Less Than the Current Processing Date</entry>
<entry key="TXNPROCESS_2036">Earlier pending Cheques should be get cleared before Loan Payoff for the Loan Account</entry>
<entry key="TXNPROCESS_2037">Product Control Account is undefined</entry>
<entry key="TXNPROCESS_2038">No Batch Items Defined for this Batch</entry>
<entry key="TXNPROCESS_2039">This transaction can only posted from the home branch of the account</entry>
<entry key="TXNPROCESS_2040">Status of all Batch Items should be Active or Processed to acitvate a Batch</entry>
<entry key="TXNPROCESS_2041">Transaction Amount is Greater Than the Accrued Amount for Term Account</entry>
<entry key="TXNPROCESS_2042">Transaction Amount Should not be Zero when it Converted to the Account Currency</entry>
<entry key="TXNPROCESS_2043">The Selected Account Status should not be either Closed or Inactive or Submitted or Cancelled</entry>
<entry key="TXNPROCESS_2044">Invalid GlAccount Status.GlAccount Status Should be Active</entry>
<entry key="TXNPROCESS_2045">Inconsistent Data; Repost the transaction by closing and reopening the screen</entry>
<entry key="TXNPROCESS_2046">Total Denomination Amountshould be Greater than or Equal to Transaction amount</entry>
<entry key="TXNPROCESS_2048">Insufficient Balance in Vault for this Transaction</entry>
<entry key="TXNPROCESS_2049">Vault Currency does not have enough Amount in user specified Denominations</entry>
<entry key="TXNPROCESS_2050">Value Date should be Greater than the Current Processing Date</entry>
<entry key="TXNPROCESS_2051">Value Date should be Greater than the Transaction Date</entry>
<entry key="TXNPROCESS_2052">Problem in processing multiple transaction set position entries</entry>
<entry key="TXNPROCESS_2053">Control Parameter for Future Interest Calculation Balance is Undefined</entry>
<entry key="TXNPROCESS_2054">Control Parameter for Early Payment Fee is Undefined</entry>
<entry key="TXNPROCESS_2055">Transaction Posting is not allowed when the system is Partial Access Mode</entry>
<entry key="TXNPROCESS_2056">Fund Transfer Record not found for the given Transfer Reference Number</entry>
<entry key="TXNPROCESS_2057">Transaction is not balanced for Business unit. Please check currency, amount and the GL account for that Business unit</entry>
<entry key="TXNPROCESS_2058">Total OverageAmount is Greater Than declared Overage Amount For This Drawer</entry>
<entry key="XAPI_COMMON_0001">Missing input fields</entry>
<entry key="XAPI_COMMON_0002">Log creation failure</entry>
<entry key="XAPI_COMMON_0003">Key stub client create failure</entry>
<entry key="XAPI_COMMON_0004">Key undefined bu</entry>
<entry key="XAPI_COMMON_0005">Missing channel id</entry>
<entry key="XAPI_0005">Missing channel code</entry>
<entry key="XAPI_COMMON_0006">Missing transmission time</entry>
<entry key="XAPI_COMMON_0007">Missing account number</entry>
<entry key="XAPI_COMMON_0008">Missing transaction amount</entry>
<entry key="XAPI_COMMON_0009">Missing local transaction time</entry>
<entry key="XAPI_COMMON_0010">Missing acquiring institution code</entry>
<entry key="XAPI_COMMON_0011">Missing forwarding institution code</entry>
<entry key="XAPI_COMMON_0012">Missing transaction currency code</entry>
<entry key="XAPI_COMMON_0013">Missing track2data</entry>
<entry key="XAPI_COMMON_0014">Xapi event not found</entry>
<entry key="XAPI_COMMON_0015">Xapi authentication failure</entry>
<entry key="XAPI_COMMON_0016">Missing xapi service code</entry>
<entry key="XAPI_COMMON_0017">Missing account business unit code</entry>
<entry key="XAPI_COMMON_0018">Missing contra account business unit code</entry>
<entry key="XAPI_COMMON_0019">Missing origin account business unit code</entry>
<entry key="XAPI_COMMON_0020">Key invalid business unit code</entry>
<entry key="XAPI_COMMON_0021">Xapi transaction type not exists</entry>
<entry key="XAPI_COMMON_0022">Xapi invalid customer</entry>
<entry key="XAPI_COMMON_0023">Xapi invalid account number</entry>
<entry key="XAPI_COMMON_0024">Xapi service failed</entry>
<entry key="XAPI_COMMON_0025">Missing category code</entry>
<entry key="XAPI_TRN_0001">Transaction withdraw cash failed</entry>
<entry key="XAPI_TRN_0002">Transaction gl to gl transfer failed</entry>
<entry key="XAPI_TRN_0003">Transaction info not found</entry>
<entry key="XAPI_TRN_0004">Transaction info find failed</entry>
<entry key="XAPI_TRN_0005">Transaction gl credit transfer failed</entry>
<entry key="XAPI_TRN_0006">Transaction gl debit transfer failed</entry>
<entry key="XAPI_TRN_0007">Transaction missing batch transactions</entry>
<entry key="XAPI_TRN_0008">Transaction unknown batch transaction type</entry>
<entry key="XAPI_TRN_0009">Transaction batch transaction failed</entry>
<entry key="XAPI_CUST_0001">Xapi customer id find failed</entry>
<entry key="XAPI_XFR_0001">Missing transfer source account no</entry>
<entry key="XAPI_XFR_0002">Missing transfer destination currency</entry>
<entry key="XAPI_XFR_0003">Missing transfer amount</entry>
<entry key="XAPI_XFR_0004">Missing transfer next transfer-date</entry>
<entry key="XAPI_XFR_0005">Missing transfer no-of-payments</entry>
<entry key="XAPI_XFR_0006">Missing transfer repayment frequency value</entry>
<entry key="XAPI_XFR_0007">Missing transfer repayment frequency unit</entry>
<entry key="XAPI_XFR_0008">Missing transfer expiry-date</entry>
<entry key="XAPI_XFR_0009">Missing transfer non business duedate option</entry>
<entry key="XAPI_XFR_0010">Missing transfer primary refernce</entry>
<entry key="XAPI_XFR_0011">Missing transfer transfer reason</entry>
<entry key="XAPI_XFR_0012">Missing transfer destination account</entry>
<entry key="XAPI_XFR_0013">Missing transfer transfer method</entry>
<entry key="XAPI_XFR_0014">Missing transfer bank name</entry>
<entry key="XAPI_XFR_0015">Missing transfer bank code</entry>
<entry key="XAPI_XFR_0016">Missing transfer branch name</entry>
<entry key="XAPI_XFR_0017">Missing transfer beneficiary name</entry>
<entry key="XAPI_XFR_0018">Missing transfer beneficiary address</entry>
<entry key="XAPI_XFR_0019">Missing transfer external account no</entry>
<entry key="XAPI_XFR_0020">Missing transfer service provider</entry>
<entry key="XAPI_XFR_0021">Standing order creation failed</entry>
<entry key="XAPI_XFR_0022">Funds transfer failed</entry>
<entry key="XAPI_XFR_0023">Xapi transaction type undefined</entry>
<entry key="INFO_COMMON_0001">Info stub retrieved from cache</entry>
<entry key="INFO_COMMON_0002">Info url of server from config</entry>
<entry key="INFO_COMMON_0003">Info soap factory impl class from config</entry>
<entry key="INFO_COMMON_0004">Info rpc factory impl class from config</entry>
<entry key="XAPI_CHEQUE_0002">Invalid cheque no</entry>
<entry key="XAPI_CHEQUE_0003">Invalid cheque status</entry>
<entry key="XAPI_CHEQUE_0004">Not a deposit account</entry>
<entry key="XAPI_0006">Unrecognised channel</entry>
<entry key="XAPI_CUST_0002">Missing account and customer number</entry>
<entry key="XAPI_CUST_0003">Inactive account or customer</entry>
<entry key="XAPI_CASE_0001">Missing message body</entry>
<entry key="XAPI_CASE_0002">Missing contact address</entry>
<entry key="XAPI_CASE_0003">Missing message type code</entry>
<entry key="XAPI_CASE_0004">Invalid case type</entry>
<entry key="XAPI_CASE_0005">Missing subject</entry>
<entry key="XAPI_CASE_0006">Missing priority code</entry>
<entry key="XAPI_CASE_0007">Missing message-ref code</entry>
<entry key="XAPI_CASE_0008">Invalid sndcategory code</entry>
<entry key="XAPI_CASE_0009">Missing mail type</entry>
<entry key="XAPI_CASE_0010">Invalid mail type</entry>
<entry key="XAPI_FUND_0001">Missing category code</entry>
<entry key="XAPI_FUND_0002">Missing start-date</entry>
<entry key="XAPI_CHEQUE_0008">Invalid start cheque no</entry>
<entry key="XAPI_CHEQUE_0009">Invalid cheque no range</entry>
<entry key="XAPI_ACCT_0001">Xapi invalid reference number</entry>
<entry key="XAPI_REF_0001">Xapi missing reference number</entry>
<entry key="XAPI_CUST_0001">Xapi missing customer number</entry>
<entry key="XAPI_PRODUCT_003">Invalid product code</entry>
<entry key="XAPI_DOCDEL_004">Invalid doc delivery type</entry>
<entry key="XAPI_SENTDATE_005">Invalid sent-date</entry>
<entry key="XAPI_COLLTYPE_006">Invalid collection type</entry>
<entry key="XAPI_ADVICE_007">Invalid advice method</entry>
<entry key="XAPI_COLLAMT_008">Invalid collection amount</entry>
<entry key="XAPI_PRESENTER_009">Invalid presenter bic</entry>
<entry key="XAPI_PRESENTERREF_010">Invalid presenter bic reference</entry>
<entry key="XAPI_PRESENTING_011">Invalid presenting bic</entry>
<entry key="XAPI_PRESENTINGREF_012">Invalid presenting bic reference</entry>
<entry key="XAPI_DOCSENT_013">Invalid docs sent</entry>
<entry key="XAPI_GOODS_014">Invalid goods service description</entry>
<entry key="XAPI_TENOR_015">Invalid tenor</entry>
<entry key="XAPI_DRAWER_016">Invalid drawer name</entry>
<entry key="XAPI_DRAWEE_017">Invalid drawee name</entry>
<entry key="XAPI_BICCODE_025">Invalid bic code</entry>
<entry key="XAPI_INVALID_DOCDEL_018">Invalid doc delivery type</entry>
<entry key="XAPI_INVALID_COLLTYPE_019">Invalid collection type</entry>
<entry key="XAPI_INVALID_TENOR_020">Invalid tenor</entry>
<entry key="XAPI_INVALID_CUSTTYPE_021">Invalid customer type</entry>
<entry key="XAPI_INVALID_PRODUCTCAT_022">Invalid product category</entry>
<entry key="XAPI_INVALID_PRODUCT_023">Invalid product</entry>
<entry key="XAPI_INVALID_CUSTOMER_024">Invalid customer number</entry>
<entry key="XAPI_INVALID_CURRENCY_026">Invalid currency</entry>
<entry key="XAPI_NUMOFDAYS_027">Num-of-days mandatory</entry>
<entry key="XAPI_TENORDATE_028">Tenordate mandatory</entry>
<entry key="XAPI_BENIFICIARY_029">Invalid or missing drawee</entry>
<entry key="XAPI_MISSING_APPL_001">Missing applicant name</entry>
<entry key="XAPI_MISSING_BANK_ID_001">Missing applicant bank id</entry>
<entry key="XAPI_MISSING_SEND_METHOD_001">Missing send method code</entry>
<entry key="XAPI_INVALID_DOC_CREDIT_FORM_001">Invalid doc credit form</entry>
<entry key="XAPI_MISSING_LC_AMOUNT_001">Missing lc amount</entry>
<entry key="XAPI_MISSING_CNFM_INSTR_001">Missing cnfm instruction</entry>
<entry key="XAPI_INVALID_AVAILABLE_OPTION_001">Invalid by available option</entry>
<entry key="XAPI_INVALID_APPLICABLE_RULES_001">Invalid applicable rules</entry>
<entry key="XAPI_SHIPMENT_DATE_001">Invalid or missing shipment-date</entry>
<entry key="XAPI_EXPIRY_DATE_0001">Invalid expiry-date</entry>
<entry key="XAPI_INVALID_LC_AMOUNT_001">Invalid lc amount</entry>
<entry key="XAPI_INVALID_CITY_001">Invalid expiry city</entry>
<entry key="XAPI_INVALID_BANK_REF_001">Advising bank reference no</entry>
<entry key="XAPI_INVALID_LC_ISSUE_001">Import lc issue id</entry>
<entry key="XAPI_NEW_INVALID_LC_AMOUNT_001">Invalid new lc amount</entry>
<entry key="XAPI_ERR_ISSUE_DATE_001">Invalid or missing amendment-date</entry>
<entry key="XAPI_IMP_LC_001">Missing import lc beneficiary address</entry>
<entry key="XAPI_IMP_LC_002">Missing import lc expiry-date</entry>
<entry key="XAPI_IMP_LC_003">Missing import lc beneficiary name</entry>
<entry key="XAPI_INVALID_CREDIT_APP_REFERENCE_001">Error credit application reference</entry>
<entry key="XAPI_CREDIT_APP_001">Product combination mandatory</entry>
<entry key="XAPI_CREDIT_APP_002">Reason code mandatory</entry>
<entry key="XAPI_CREDIT_APP_003">Credit appl-date mandatory</entry>
<entry key="XAPI_CREDIT_APP_004">Credit req-date mandatory</entry>
<entry key="XAPI_CREDIT_APP_005">Currency code mandatory</entry>
<entry key="XAPI_CREDIT_APP_006">Request amount mandatory</entry>
<entry key="XAPI_CREDIT_APP_007">Credit type mandatory</entry>
<entry key="XAPI_CREDIT_APP_008">Term code mandatory</entry>
<entry key="XAPI_CREDIT_APP_009">Product code mandatory</entry>
<entry key="XAPI_CREDIT_APP_010">Od account mandatory</entry>
<entry key="XAPI_CREDIT_APP_011">Term value mandatory</entry>
<entry key="XAPI_CREDIT_APP_0012">Invalid customer</entry>
<entry key="XAPI_CREDIT_APP_0013">Invalid credit type</entry>
<entry key="XAPI_CREDIT_APP_0014">Invalid product comb</entry>
<entry key="XAPI_CREDIT_APP_0015">Invalid product</entry>
<entry key="XAPI_CREDIT_APP_0016">Invalid reason reference</entry>
<entry key="XAPI_CREDIT_APP_0017">Invalid od account</entry>
<entry key="XAPI_CREDIT_APP_0018">Request-date less than appl-date</entry>
<entry key="XAPI_ERR_USERID_002">Invalid userid</entry>
<entry key="XAPI_ERR_USERID_001">Missing userid</entry>
<entry key="XAPI_ERR_DEVICEID_001">Missing deviceid</entry>
<entry key="XAPI_ERR_DEVICEID_002">Invalid deviceid</entry>
<entry key="XAPI_ERR_USER_START_END_TIME_001">Missing user start-end-time</entry>
<entry key="XAPI_ERR_USER_START_END_TIME_002">Invalid user start-end-time</entry>
<entry key="XAPI_INVALID_CONTRACT_REFERENCE_001">Missing contract reference number</entry>
<entry key="XAPI_INVALID_ISSUE_DATE_001">Missing issue-date</entry>
<entry key="XAPI_INVALID_GUARANTEE_DETAILS_001">Missing guarantee details</entry>
<entry key="XAPI_INVALID_EXT_ACCOUNT_001">Invalid external account</entry>
<entry key="XAPI_OG_001">Missing og beneficiary name</entry>
<entry key="XAPI_OG_002">Missing og beneficiary address</entry>
<entry key="XAPI_COMMON_009">Invalid status</entry>
<entry key="XAPI_EXPIRY_DATE_001">Invalid expiry-date</entry>
<entry key="XAPI_INVALID_ISSUE_DATE_001">Invalid issue-date</entry>
<entry key="XAPI_INVALID_REDUCTION_BASIS_001">Invalid reduction basis code</entry>
<entry key="XAPI_INVALID_EXTENSION_BASIS_001">Invalid extension basis code</entry>
<entry key="XAPI_INVALID_CLAIM_EXECUTION_BASIS_001">Invalid claim execution basis</entry>
<entry key="XAPI_GUARANTEE_AMOUNT_001">Guarantee amount</entry>
<entry key="XAPI_SUBCATEGORY_001">Missing subcategory</entry>
<entry key="XAPI_COMMON_0026">Missing user id</entry>
<entry key="XAPI_COMMON_0027">Missing password</entry>
<entry key="XAPI_COMMON_0028">Xapi business role not found</entry>
<entry key="XAPI_COMMON_0029">Xapi missing object type</entry>
<entry key="XAPI_COMMON_0030">Xapi missing object id</entry>
<entry key="XAPI_COMMON_0031">Xapi missing category</entry>
<entry key="XAPI_COMMON_0032">Xapi missing subcategory</entry>
<entry key="XAPI_COMMON_0033">Xapi missing event type</entry>
<entry key="XAPI_COMMON_0034">Xapi missing search criteria</entry>
<entry key="XAPI_COMMON_0035">Xapi missing field</entry>
<entry key="XAPI_COMMON_0036">Xapi missing workitem</entry>
<entry key="XAPI_COMMON_0037">Xapi missing queue</entry>
<entry key="XAPI_COMMON_0038">Xapi missing event</entry>
<entry key="XAPI_COMMON_0039">Xapi missing access mode</entry>
<entry key="XAPI_COMMON_0040">Xapi invalid-date</entry>
<entry key="XAPI_TRN_0011">Missing journal id</entry>
<entry key="XAPI_TRN_0012">Transaction chrg journal records not found</entry>
<entry key="XAPI_TRN_0013">Transaction tax journal records not found</entry>
<entry key="XAPI_TRN_0014">Transaction journal records not found</entry>
<entry key="XAPI_TRN_0015">Transaction journal from-date greater than to-date</entry>
<entry key="XAPI_TRN_0010">Xapi drawer balance not found</entry>
<entry key="XAPI_NOTE_0002">Xapi alert ref is null</entry>
<entry key="XAPI_NOTE_0003">Control parameter max_xapi_rs not found</entry>
<entry key="XAPI_NOTE_0004">Control parameter max_device_rs not found</entry>
<entry key="XAPI_NOTE_0005">Xapi no alert record found</entry>
<entry key="XAPI_CUST_0002">Xapi no image type</entry>
<entry key="XAPI_CUST_0003">Xapi no account record</entry>
<entry key="XAPI_CUST_0004">Xapi no customer record</entry>
<entry key="XAPI_CUST_0005">Xapi empty customer image list</entry>
<entry key="XAPI_CUST_0006">Xapi identification not found</entry>
<entry key="XAPI_CUST_0007">Xapi account signatories not found</entry>
<entry key="XAPI_TASK_001">No xapi channel service found</entry>
<entry key="XAPI_TASK_003">Business role is null</entry>
<entry key="XAPI_TASK_004">Service channel code is null</entry>
<entry key="XAPI_TASK_005">Service code is null</entry>
<entry key="XAPI_TASK_006">Service channel record not found</entry>
<entry key="XAPI_TASK_007">Service channel record status not active</entry>
<entry key="XAPI_TASK_008">Channel service record not found</entry>
<entry key="XAPI_TASK_009">Channel service record status not active</entry>
<entry key="XAPI_TASK_010">From-date less than to-date</entry>
<entry key="XAPI_TASK_011">Customer number is null</entry>
<entry key="XAPI_TASK_012">Task subject is null</entry>
<entry key="XAPI_TASK_013">Task description is null</entry>
<entry key="XAPI_TASK_014">Task type is null</entry>
<entry key="XAPI_TASK_015">Actual start-date is null</entry>
<entry key="XAPI_TASK_016">Task reference is null</entry>
<entry key="XAPI_CASE_001">Case type is null</entry>
<entry key="XAPI_CASE_002">Case subject is null</entry>
<entry key="XAPI_CASE_003">Priority is null</entry>
<entry key="XAPI_CASE_004">Case detail is null</entry>
<entry key="XAPI_CASE_005">Case status is null</entry>
<entry key="XAPI_CASE_006">Case note is null</entry>
</properties>
